.tox {
  --tox-background-color: @background-color;
  --tox-base-value: @base-value;
  --tox-border-color: @border-color;
  --tox-color-black: @color-black;
  --tox-color-error: @color-error;
  --tox-color-success: @color-success;
  --tox-color-tint: @color-tint;
  --tox-color-white: @color-white;
  --tox-panel-border-radius: @panel-border-radius;
  --tox-text-color: @text-color;
}
